[host]
# needed for some swagger actions, need a better way to do this
base_url=

[database]
host=localhost
port=27017
db=hpcpm
computation_nodes_collection=computation_nodes
power_limit_collection=power_limits
statistics_data_collection=statistics_data
statistics_intervals_collection=statistics_intervals
rules_collection=rules

[loggers]
keys=root, hpcpm

[handlers]
keys=console,file

[formatters]
keys=console

[logger_root]
level=NOTSET
qualname=root
handlers=file

[logger_hpcpm]
level=NOTSET
handlers=console
qualname=hpcpm

[handler_console]
class=StreamHandler
args=(sys.stdout,)
level=NOTSET
formatter=console

[handler_file]
class=FileHandler
args=('hpcpm-api.log',)
level=NOTSET
formatter=console

[formatter_console]
format=%(levelname)-5.5s [%(name)s] [%(asctime)s.%(msecs).03d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
